{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Homes365Context": "Server=(localdb)\\mssqllocaldb;Database=Homes365Context-3e34f21f-56b9-46e9-b8a7-6682cbee1798;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}